<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="630.0" style="-fx-background-color: #FAF9F6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DashboardDoctor">
   <children>
      <Pane prefHeight="450.0" prefWidth="630.0" style="-fx-background-color: #00000;">
         <children>
            <Label fx:id="signedInUserLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="23.0" prefHeight="17.0" prefWidth="185.0" textAlignment="CENTER" textFill="#970e19">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3fa8be" height="59.0" layoutX="98.0" opacity="0.8" stroke="#3fa8be" strokeType="INSIDE" width="532.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3fa8be" height="392.0" layoutY="58.0" opacity="0.8" stroke="#3fa8be" strokeType="INSIDE" width="98.0" />
            <ImageView fx:id="LogOut" accessibleRole="BUTTON" fitHeight="32.0" fitWidth="32.0" layoutX="33.0" layoutY="404.0" onMouseClicked="#BackToLogin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/sign-out-logout-icon-14.png" />
               </image>
            </ImageView>
            <Text fill="#30424e" layoutX="290.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Label fx:id="doctors_name" layoutX="259.0" layoutY="80.0" text="Doctor's Name" textFill="#30424e">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Text fill="#30424e" layoutX="132.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Dr. ">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="315.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="59.0" fitWidth="103.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/istockphoto-1214423422-612x612.jpg" />
               </image>
            </ImageView>
            <ListView fx:id="alerts_list" layoutX="128.0" layoutY="163.0" prefHeight="200.0" prefWidth="449.0" />
            <Text fill="RED" layoutX="132.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alerts">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Text>
            <ImageView fx:id="Dashboard1" accessibleRole="BUTTON" fitHeight="51.0" fitWidth="55.0" layoutX="24.0" layoutY="82.0" onMouseClicked="#BackToDashboard" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/shelter-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Profile1" accessibleRole="BUTTON" fitHeight="91.0" fitWidth="51.0" layoutX="24.0" layoutY="159.0" onMouseClicked="#ViewProfile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/profile-icon-9.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Appointments1" accessibleRole="BUTTON" fitHeight="82.0" fitWidth="51.0" layoutX="24.0" layoutY="237.0" onMouseClicked="#ViewAppointments" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/calendar-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="MyPatients1" accessibleRole="BUTTON" fitHeight="82.0" fitWidth="51.0" layoutX="24.0" layoutY="317.0" onMouseClicked="#ViewPatients" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/706153.png" />
               </image>
            </ImageView>
            <Text layoutX="20.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFILE">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="13.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="APPOINTMENTS">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PATIENTS">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Line endX="616.0" layoutX="14.0" layoutY="59.0" startX="-14.0" strokeWidth="1.25" />
            <Line endX="73.375" endY="381.0000305175781" layoutX="24.0" layoutY="69.0" startX="73.375" startY="-69.0" strokeWidth="1.25" />
         </children>
      </Pane>
   </children>
</AnchorPane>
