<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="630.0" style="-fx-background-color: #FAF9F6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Appointments">
   <children>
      <Pane prefHeight="450.0" prefWidth="630.0" style="-fx-background-color: #00000;">
         <children>
            <Label fx:id="signedInUserLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="23.0" prefHeight="17.0" prefWidth="185.0" textAlignment="CENTER" textFill="#970e19">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3fa8be" height="59.0" layoutX="98.0" opacity="0.8" stroke="#3fa8be" strokeType="INSIDE" width="532.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3fa8be" height="392.0" layoutY="58.0" opacity="0.8" stroke="#3fa8be" strokeType="INSIDE" width="98.0" />
            <ImageView fx:id="Dashboard" accessibleRole="BUTTON" fitHeight="51.0" fitWidth="55.0" layoutX="24.0" layoutY="81.0" onMouseClicked="#BackToDashboard" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/shelter-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Profile" accessibleRole="BUTTON" fitHeight="91.0" fitWidth="51.0" layoutX="24.0" layoutY="158.0" onMouseClicked="#ViewProfile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/profile-icon-9.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Appointments" accessibleRole="BUTTON" fitHeight="82.0" fitWidth="51.0" layoutX="24.0" layoutY="236.0" onMouseClicked="#ViewAppointments" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/calendar-icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="LogOut" accessibleRole="BUTTON" fitHeight="32.0" fitWidth="32.0" layoutX="33.0" layoutY="404.0" onMouseClicked="#BackToLogin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/sign-out-logout-icon-14.png" />
               </image>
            </ImageView>
            <Text fill="#30424e" layoutX="274.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="APPOINTMENTS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#30424e" layoutX="127.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Appointments">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="315.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="59.0" fitWidth="103.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/istockphoto-1214423422-612x612.jpg" />
               </image>
            </ImageView>
            <ListView layoutX="128.0" layoutY="109.0" prefHeight="137.0" prefWidth="449.0" />
            <ImageView fx:id="MyPatients" accessibleRole="BUTTON" fitHeight="82.0" fitWidth="51.0" layoutX="24.0" layoutY="316.0" onMouseClicked="#ViewPatients" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/706153.png" />
               </image>
            </ImageView>
            <Text fill="#30424e" layoutX="127.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Appointments">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Text>
            <ListView layoutX="128.0" layoutY="288.0" prefHeight="137.0" prefWidth="449.0" />
            <Line endX="616.0" endY="1.0" layoutX="14.0" layoutY="58.0" startX="-14.0" strokeWidth="1.25" />
            <Line endX="-13.8839111328125" endY="-1.0" layoutX="113.0" layoutY="1.0" startX="-15.0" startY="449.0" strokeWidth="1.25" />
            <Text layoutX="20.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFILE">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="13.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="APPOINTMENTS">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PATIENTS">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
